<!DOCTYPE html>
<html lang>







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css">

	

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>python学习小札（持续更新） | lzyBlog</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="lzy">
	<meta name="description" content>

	
	<meta name="keywords" content>
	

	
	<link rel="shortcut icon" href="https://mubai.oss-cn-hangzhou.aliyuncs.com/icon.png">
	<link rel="apple-touch-icon" href="https://mubai.oss-cn-hangzhou.aliyuncs.com/icon.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="https://geekmubai.com/feed" title="lzyBlog">
	

	<meta property="og:site_name" content="lzyBlog">
	<meta property="og:type" content="article">
	<meta property="og:title" content="python学习小札（持续更新） | lzyBlog">
	<meta property="og:description" content>
	<meta property="og:url" content="https://blog.lzyblog.club/2018/01/15/python学习小札（持续更新）/">

	
	<meta property="article:published_time" content="2018-01-15T00:01:00+08:00"> 
	<meta property="article:author" content="lzy">
	<meta property="article:published_first" content="lzyBlog, /2018/01/15/python学习小札（持续更新）/">
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="ABOUT">ABOUT</a>
            </li>
            
            <li>
                <a href="/archives" title="ARCHIVES">ARCHIVES</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button">
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="subscribe-button" style="margin: 0 10px;">Search ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com/2264790704/profile" target="_blank" rel="noopener">
        <svg viewbox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"/></svg>
    </a>
    
    
    <a class="social-link" title="github" href="https://github.com/ZainLiu" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    
    
    
    <a class="social-link" title="bilibili" href="https://space.bilibili.com/11574860" target="_blank" rel="noopener">
        <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M360.896 183.968l-90.912-88.096s-14.208-17.472 9.824-37.248c24.16-19.648 25.376-10.912 33.504-5.472s135.2 130.816 135.2 130.816zm301.952 3.264l90.912-88.096s14.208-17.472-9.824-37.248c-24.032-19.648-25.376-10.912-33.504-5.472s-135.2 130.816-135.2 130.816zM1004 350.336c-3.264-137.984-123.168-164.192-123.168-164.192s-614.336-4.96-742.496 0C10.176 222.304 20 350.336 20 350.336s1.696 274.272-.128 413.12c13.824 138.848 120.864 160.928 120.864 160.928s42.72.864 73.92.864c3.264 8.992 5.696 52.544 54.24 52.544 48.416 0 54.24-52.544 54.24-52.544s354.88-1.696 384.352-1.696c1.696 14.816 8.992 54.976 57.536 54.24 48.416-.864 51.712-57.536 51.712-57.536s16.384-1.696 65.664 0C997.344 898.88 1004 764.192 1004 764.192s-1.568-275.872 0-413.856zm-98.912 439.232c0 21.728-17.248 39.456-38.464 39.456H167.2c-21.248 0-38.464-17.6-38.464-39.456V326.336c0-21.728 17.248-39.456 38.464-39.456h699.424c21.248 0 38.464 17.6 38.464 39.456zM202.4 457.152l205.344-39.456 15.52 77.184-203.648 39.456zm638.976 0l-205.344-39.456-15.648 77.184 203.776 39.456zm-418.08 191.392s45.152 81.312 95.264-26.336c48.416 105.088 101.824 27.904 101.824 27.904l30.336 19.776s-56.672 91.136-131.424 22.208c-63.232 68.928-129.728-21.952-129.728-21.952z"/></svg>
    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-01-14T16:00:00.000Z" itemprop="datePublished">
                    2018-01-15
                </time>
                
                <span class="date-divider">/</span>
                
                
            </section>
            <h1 class="post-full-title">python学习小札（持续更新）</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <h2 id="list排序高级"><a href="#list排序高级" class="headerlink" title="list排序高级"></a>list排序高级</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">stus=[</span><br><span class="line">    (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),</span><br><span class="line">    (<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>),</span><br><span class="line">    &#123;<span class="string">"name"</span>: <span class="string">"wangwu"</span>, <span class="string">"age"</span>: <span class="number">17</span>&#125;</span><br><span class="line">]</span><br><span class="line">stus.sort(key=<span class="keyword">lambda</span> x:x[<span class="number">2</span>])</span><br><span class="line">print(stus)</span><br></pre></td></tr></table></figure>
<ul>
<li>key后面用匿名函数来指定排序规则，x指的是list里面的各个元素，x[2]表示根据x元素下标为2的那个元素排序，所以如果要用这种方式排序，list里面的元素样式要一致</li>
</ul>
<hr>
<h2 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h2><ul>
<li><p>生成元组列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(x,y) <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">3</span>) <span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">3</span>)]</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成字典列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;x:y&#125; for x in range(1,3) for y in range(3)]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="python-标准库"><a href="#python-标准库" class="headerlink" title="python 标准库"></a>python 标准库</h2><ul>
<li><p>文件操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.rename</span><br><span class="line">os.remove</span><br><span class="line">os.os.getcwd</span><br><span class="line">os.listdir</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="魔法方法"><a href="#魔法方法" class="headerlink" title="魔法方法"></a>魔法方法</h2><ul>
<li><p>__init__</p>
</li>
<li><p>__str__</p>
</li>
<li><p>__del__：当删除对象时，python解释器也会默认调用一个方法，这个方法为<code>__del__()</code>方法</p>
</li>
<li><p>__new__：创建出一个没有被初始化的对象、<code>__init__</code>有一个参数self，就是这个<code>__new__</code>返回的实例，<code>__init__</code>在<code>__new__</code>的基础上可以完成一些其它初始化的动作，<code>__init__</code>不需要返回值</p>
</li>
<li><p>__all__：import *  的时候，除了all里面的其他不会被导入</p>
</li>
<li><p>__doc__：当使用 help 函数时，help函数会通过<strong>doc</strong>魔法属性将参数中的 DocString 属性展示出来。</p>
</li>
<li><p>__module__：查看当前成员属于哪个模块</p>
</li>
<li><p>__class__：查看对象属于哪个类</p>
</li>
<li><p>__bases__：查看本类的父类有哪些</p>
</li>
<li><p>__mro__：查看类中方法的查找顺序</p>
</li>
<li><p>__dict__：在类和对象中都存在，保存了类或对象的成员信息</p>
</li>
<li><p>__<strong>call</strong>__：通过 callable() 函数，可以判断一个对象是否可以被调用。</p>
<ul>
<li>在类中实现 <strong>call</strong> 方法，使自定义类的实例对象成为可调用对象。</li>
<li><strong>call</strong> 方法的使用，可以实现类装饰器</li>
<li>仿函数</li>
</ul>
</li>
<li><p>__setitem__、__getitem__、__delitem__、__len__：实现类的下标访问</p>
</li>
<li><p>__str__：实现自定义对象的显示方式</p>
</li>
<li><p>__dict__</p>
</li>
<li><p>super语法：依照 <strong>mro</strong> 中的顺序来初始化父类，每个父类只初始化一遍</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 完整</span></span><br><span class="line">super(CurrentClassName, self).__init__(*args, **kwargs)</span><br><span class="line"><span class="comment"># 简写</span></span><br><span class="line"> super().__init__()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="面向对象三大特性"><a href="#面向对象三大特性" class="headerlink" title="面向对象三大特性"></a>面向对象三大特性</h2><ul>
<li>封装</li>
<li>继承</li>
<li>多态<ol>
<li>多态以 <strong>继承</strong> 和 <strong>重写</strong> 父类方法 为前提</li>
<li>多态是调用方法的技巧，不会影响到类的内部设计</li>
</ol>
</li>
</ul>
<hr>
<h2 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h2><ul>
<li>类属性就是 <strong>类对象</strong> 所拥有的属性，它被 <strong>该类的所有实例对象 所共有</strong></li>
<li>类属性可以使用 <strong>类对象</strong> 或 <strong>实例对象</strong> 访问</li>
<li><strong>类属性</strong> 为全类所共有 ，<strong>仅占用一份内存</strong>，<strong>更加节省内存空间</strong>。</li>
<li>注意点<ol>
<li><strong>尽量避免类属性和对象属性同名</strong>。如果有同名对象属性，<strong>实例对象会优先访问对象属性</strong></li>
<li><strong>类属性只能通过类对象修改，不能通过实例对象修改</strong></li>
<li>类属性也可以设置为 <strong>私有</strong>，前边添加两个下划线</li>
</ol>
</li>
</ul>
<hr>
<h2 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h2><ul>
<li><strong>类对象所拥有的方法</strong></li>
<li>需要用装饰器<code>@classmethod</code>来标识其为类方法，对于类方法，<strong>第一个参数必须是类对象</strong>，一般以<code>cls</code>作为第一个参数。</li>
</ul>
<h2 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h2><ul>
<li>需要通过装饰器<code>@staticmethod</code>来进行修饰，<strong>静态方法既不需要传递类对象也不需要传递实例对象（形参没有self/cls）</strong>。</li>
<li>静态方法 也能够通过 <strong>实例对象</strong> 和 <strong>类对象</strong> 去访问</li>
<li>使用场景<ol>
<li>当方法中 <strong>既不需要使用实例对象</strong>(如实例对象，实例属性)，<strong>也不需要使用类对象</strong> (如类属性、类方法、创建实例等)时，定义静态方法</li>
<li><strong>取消不需要的参数传递</strong>，有利于 <strong>减少不必要的内存占用和性能消耗</strong></li>
</ol>
</li>
</ul>
<hr>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实例化一个单例</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span><span class="params">(object)</span>:</span></span><br><span class="line">    __instance = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(cls, age, name)</span>:</span></span><br><span class="line">        <span class="comment">#如果类属性__instance的值为None，</span></span><br><span class="line">        <span class="comment">#那么就创建一个对象，并且赋值为这个对象的引用，保证下次调用这个方法时</span></span><br><span class="line">        <span class="comment">#能够知道之前已经创建过对象了，这样就保证了只有1个对象</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> cls.__instance:</span><br><span class="line">            cls.__instance = object.__new__(cls)</span><br><span class="line">        <span class="keyword">return</span> cls.__instance</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Vim三种基本模式"><a href="#Vim三种基本模式" class="headerlink" title="Vim三种基本模式"></a>Vim三种基本模式</h2><ul>
<li>命令模式</li>
<li>编辑模式</li>
<li>末行模式</li>
</ul>
<hr>
<h2 id="并行-amp-amp-并发"><a href="#并行-amp-amp-并发" class="headerlink" title="并行&amp;&amp;并发"></a>并行&amp;&amp;并发</h2><ul>
<li>并行：指的是任务数小于等于cpu核数，即任务真的是一起执行的</li>
<li>并发：指的是任务数多余cpu核数，通过操作系统的各种任务调度算法，实现用多个任务“一起”执行（实际上总有一些任务不在执行，因为切换任务的速度相当快，看上去一起执行而已）</li>
</ul>
<hr>
<h2 id="多任务编程"><a href="#多任务编程" class="headerlink" title="多任务编程"></a>多任务编程</h2><ul>
<li><p>线程</p>
<ol>
<li><p>线程就是在程序运行过程中，执行程序代码的一个分支，每个运行的程序至少都有一个线程</p>
</li>
<li><p>只有线程启动，线程才会加入到活动线程列表</p>
</li>
<li><p>线程执行之间是无序的</p>
</li>
<li><p>主线程会等待所有的子线程结束后才结束，如果需要可以设置守护主线程</p>
</li>
<li><p>多线程共享全局变量，很方便在多个线程间共享数据</p>
</li>
<li><p>线程同步解决资源竞争问题，不过会变成单任务</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动线程</span></span><br><span class="line">first_thread.start()</span><br><span class="line"><span class="comment"># 主线程等待第一个线程执行完成以后代码再继续执行，让其执行第二个线程</span></span><br><span class="line"><span class="comment"># 线程同步： 一个任务执行完成以后另外一个任务才能执行，同一个时刻只有一个任务在执行</span></span><br><span class="line">first_thread.join()</span><br><span class="line"><span class="comment"># 启动线程</span></span><br><span class="line">second_thread.start()</span><br></pre></td></tr></table></figure>
</li>
<li><p>互斥锁： 对共享数据进行锁定，保证同一时刻只能有一个线程去操作。</p>
<ul>
<li><p>具体那个线程抢到这个锁我们决定不了，是由cpu调度决定的。</p>
</li>
<li><p>确保了某段关键代码只能由一个线程从头到尾完整地执行</p>
</li>
<li><p>多线程执行变成了包含锁的某段代码实际上只能以单线程模式执行，效率就大大地下降了</p>
</li>
<li><p>锁使用不好就容易出现死锁情况</p>
</li>
<li><p>上锁解锁过程</p>
<ul>
<li>当一个线程调用锁的acquire()方法获得锁时，锁就进入“locked”状态。</li>
<li>每次只有一个线程可以获得锁。如果此时另一个线程试图获得这个锁，该线程就会变为“blocked”状态，称为“阻塞”，直到拥有锁的线程调用锁的release()方法释放锁之后，锁进入“unlocked”状态。</li>
<li>线程调度程序从处于同步阻塞状态的线程中选择一个来获得锁，并使得该线程进入运行（running）状态。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建锁</span></span><br><span class="line">mutex = threading.Lock()</span><br><span class="line"><span class="comment"># 锁定</span></span><br><span class="line">mutex.acquire()</span><br><span class="line"><span class="comment"># 释放</span></span><br><span class="line">mutex.release()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>进程</p>
<ul>
<li><p>进程是操作系统资源分配的基本单位</p>
</li>
<li><p>一个进程默认有一个线程，进程里面可以创建线程，线程是依附在进程里面的，没有进程就没有线程。</p>
</li>
<li><p>进程的状态：新建—就绪—（等待/阻塞）—运行–死亡</p>
</li>
<li><p>进程间不共享全局变量：创建子进程其实是对主进程进行拷贝，进程之间相互独立，访问的全局变量不是同一个，所以进程之间不共享全局变量</p>
</li>
<li><p>主进程会等待所有的子进程执行完成以后程序再退出</p>
</li>
<li><p>创建步骤：</p>
<ol>
<li><p>创建子进程</p>
</li>
<li><p>（设置守护进程，主进程退出后自动销毁所有子进程）</p>
</li>
<li><p>启动进程</p>
</li>
<li><p>主动销毁子进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">work_process.terminate()</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>进程间通信</p>
<ul>
<li>Queue（子进程间）、socket（AF_UNIX：本地，AF_INET（Ipv4）/AF_INET6(ipv6)：互联网）</li>
</ul>
</li>
<li><p>进程池</p>
<ul>
<li><p>同步进程池：</p>
<ol>
<li>一个任务执行完成以后另外一个任务才能</li>
<li>步骤：创建进程池，指定最大进程数—添加任务（apply）</li>
</ol>
</li>
<li><p>异步进程池</p>
<ol>
<li><p>进程池中的进程同时执行任务，进程之间不会等待</p>
</li>
<li><p>步骤：创建进程池，指定最大进程数—添加任务（apply_async）—关闭进程池，意思告诉主进程以后不会有新的任务添加进来—-主进程等待进程池执行完成以后程序再退出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建进程池</span></span><br><span class="line"><span class="comment"># 3:进程池中进程的最大个数</span></span><br><span class="line">pool = multiprocessing.Pool(<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 模拟大批量的任务，让进程池去执行</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">	<span class="comment"># 循环让进程池执行对应的work任务</span></span><br><span class="line">    <span class="comment"># 同步执行任务，一个任务执行完成以后另外一个任务才能执行</span></span><br><span class="line">    <span class="comment"># pool.apply(work)</span></span><br><span class="line">    <span class="comment"># 异步执行，任务执行不会等待，多个任务一起执行</span></span><br><span class="line">    pool.apply_async(work)</span><br><span class="line"><span class="comment"># 关闭进程池，意思告诉主进程以后不会有新的任务添加进来</span></span><br><span class="line">pool.close()</span><br><span class="line"><span class="comment"># 主进程等待进程池执行完成以后程序再退出</span></span><br><span class="line">pool.join()</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>进程和线程总结：进程是操作系统资源分配的基本单位，线程是CPU调度的基本单位</p>
</li>
<li><p>协程（称微线程，纤程,也称为用户级线程）</p>
<ul>
<li><p>在不开辟线程的基础上完成多任务，也就是在单线程的情况下完成多任务，多个任务按照一定顺序交替执行 通俗理解只要在def里面只看到一个yield关键字表示就是协程</p>
</li>
<li><p>greenlet（手动切换switch）</p>
</li>
<li><p>gevent：gevent内部封装的greenlet，其原理是当一个greenlet遇到<strong>IO</strong>(指的是input output 输入输出，比如网络、文件操作等)操作时，比如访问网络，就自动切换到其他的greenlet，等到IO操作完成，再在适当的时候切换回来继续执行。</p>
<ol>
<li><p>打补丁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from gevent import monkey</span><br><span class="line"># 打补丁，让gevent框架识别耗时操作，比如：time.sleep，网络请求延时</span><br><span class="line">monkey.patch_all()</span><br><span class="line">#创建协程指定对应的任务</span><br><span class="line">g1 = gevent.spawn(work1, 3)</span><br><span class="line"># 主线程等待协程执行完成以后程序再退出</span><br><span class="line">g1.join()</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="多任务编程-1"><a href="#多任务编程-1" class="headerlink" title="多任务编程"></a>多任务编程</h2><h3 id="UDP（-User-Datagram-Protocol-）"><a href="#UDP（-User-Datagram-Protocol-）" class="headerlink" title="UDP（ (User Datagram Protocol) ）"></a>UDP（ (User Datagram Protocol) ）</h3><ul>
<li><p>优点：传输快、64K、无连接、开销小</p>
</li>
<li><p>缺点：不可靠、无流量监控</p>
</li>
<li><p>发送数据</p>
<ol>
<li><p>创建套接字</p>
</li>
<li><p>发送消息</p>
</li>
<li><p>关闭套接字</p>
</li>
<li><p>广播设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建udpsocket</span></span><br><span class="line">udp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)</span><br><span class="line"><span class="comment"># 设置socket的选项，允许发送广播消息</span></span><br><span class="line">udp_socket.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, <span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 发送广播消息</span></span><br><span class="line">udp_socket.sendto(<span class="string">"大家好，我叫小郭同学，多多关照!"</span>.encode(<span class="string">"gbk"</span>), (<span class="string">"255.255.255.255"</span>, <span class="number">9090</span>))</span><br><span class="line"><span class="comment"># 关闭socket</span></span><br><span class="line">udp_socket.close()</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>接收信息</p>
<ol>
<li>创建套接字</li>
<li>绑定端口</li>
<li>接收消息</li>
<li>关闭套接字</li>
</ol>
</li>
</ul>
<h3 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h3><ul>
<li><p>socket(简称 套接字) 是进程间通信一个工具，它能实现把数据从一方传输到另外一方，完成不同电脑上进程之间的通信， 它好比数据的搬运工。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line">socket.socket(AddressFamily, Type)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Address Family：IP地址类型; AF_INET表示ipv4类型、AF_INET6表示ipv6类型; AF_UNIX:本机传输数据，不经过网关</p>
</li>
<li><p>AF_INET需经过多个协议层的编解码，消耗系统cpu，并且数据传输需要经过网卡，受到网卡带宽的限制。AF_UNIX数据到达内核缓冲区后，由内核根据指定路径名找到接收方socket对应的内核缓冲区，直接将数据拷贝过去，不经过协议层编解码，节省系统cpu，并且不经过网卡，因此不受网卡带宽的限制。</p>
</li>
</ul>
<h3 id="TCP-Transmission-Control-Protocol"><a href="#TCP-Transmission-Control-Protocol" class="headerlink" title="TCP(Transmission Control Protocol)"></a>TCP(Transmission Control Protocol)</h3><ul>
<li>一种面向连接的、可靠的、基于字节流的传输层通信协议.</li>
<li>TCP采用发送应答机制：三次握手和4次挥手</li>
<li>超时重传</li>
<li>错误校验</li>
<li>流量监控和阻塞管理</li>
<li>发送消息<ol>
<li>创建套接字</li>
<li>连接服务器</li>
<li>发送数据</li>
<li>关闭套接字</li>
</ol>
</li>
<li>接收消息<ol>
<li>创建套接字</li>
<li>绑定地址端口</li>
<li>设置监听（使用socket创建的套接字默认的属性是主动的，使用listen将其变为被动的，这样就可以接收别人的链接了）</li>
<li>创建子套接字处理请求</li>
<li>用子套接字接收数据</li>
<li>处理完关闭套接字</li>
</ol>
</li>
</ul>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><ul>
<li><p>迭代：在类里面提供一个<code>__iter__</code>创建的对象是可迭代对象，可迭代对象是需要迭代器完成数据迭代的</p>
</li>
<li><p>可迭代对象：使用for循环遍历取值的<strong>对象</strong>叫做可迭代对象, 比如：列表、元组、字典、集合、range、字符串</p>
</li>
<li><p>自定义迭代器对象：在类里面定义<code>__iter__</code>和<code>__next__</code>方法创建的对象就是迭代器对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterable</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Iterator</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义可迭代对象: 在类里面定义__iter__方法创建的对象就是可迭代对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyList</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.my_list = list()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 添加指定元素</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">append_item</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.my_list.append(item)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># 可迭代对象的本质：遍历可迭代对象的时候其实获取的是可迭代对象的迭代器， 然后通过迭代器获取对象中的数据</span></span><br><span class="line">        my_iterator = MyIterator(self.my_list)</span><br><span class="line">        <span class="keyword">return</span> my_iterator</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 自定义迭代器对象: 在类里面定义__iter__和__next__方法创建的对象就是迭代器对象</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyIterator</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, my_list)</span>:</span></span><br><span class="line">        self.my_list = my_list</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 记录当前获取数据的下标</span></span><br><span class="line">        self.current_index = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 判断当前对象是否是迭代器</span></span><br><span class="line">        result = isinstance(self, Iterator)</span><br><span class="line">        print(<span class="string">"MyIterator创建的对象是否是迭代器:"</span>, result)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取迭代器中下一个值</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.current_index &lt; len(self.my_list):</span><br><span class="line">            self.current_index += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> self.my_list[self.current_index - <span class="number">1</span>]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 数据取完了，需要抛出一个停止迭代的异常</span></span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">my_list = MyList()</span><br><span class="line">my_list.append_item(<span class="number">1</span>)</span><br><span class="line">my_list.append_item(<span class="number">2</span>)</span><br><span class="line">result = isinstance(my_list, Iterable)</span><br><span class="line"></span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> my_list:</span><br><span class="line">    print(value)</span><br></pre></td></tr></table></figure>
</li>
<li><p>小结：迭代器的作用就是是记录当前数据的位置以便获取下一个位置的值</p>
</li>
</ul>
<h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><ul>
<li>生成器是一类特殊的迭代器,它不需要再像上面的类一样写<code>__iter__()和__next__()</code>方法了, 使用更加方便,它依然可以使用next函数和for循环取值</li>
<li>创建生成器的方法<ul>
<li>把一个列表生成式的 [ ] 改成 ( )</li>
<li>在def函数里面看到有yield关键字那么就是生成器</li>
</ul>
</li>
<li>生成器创建有两种方式，一般都使用yield关键字方法创建生成器</li>
<li>yield特点是代码执行到yield会暂停，把结果返回出去，再次启动生成器在暂停的位置继续往下执行</li>
</ul>
<h3 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h3><ul>
<li><h2 id="num"><a href="#num" class="headerlink" title="\num"></a>\num</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 匹配出&lt;html&gt;hh&lt;/html&gt;</span></span><br><span class="line">re.match(<span class="string">"&lt;([a-zA-Z1-6]+)&gt;.*&lt;/\\1&gt;"</span>, <span class="string">"&lt;html&gt;hh&lt;/html&gt;"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><h2 id="P-lt-name-gt-P-name"><a href="#P-lt-name-gt-P-name" class="headerlink" title="(?P&lt;name&gt;) (?P=name)"></a><code>(?P&lt;name&gt;)</code> <code>(?P=name)</code></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.match(<span class="string">"&lt;(?P&lt;name1&gt;[a-zA-Z1-6]+)&gt;&lt;(?P&lt;name2&gt;[a-zA-Z1-6]+)&gt;.*&lt;/(?P=name2)&gt;&lt;/(?P=name1)&gt;"</span>, <span class="string">"&lt;html&gt;&lt;h1&gt;www.itcast.cn&lt;/h1&gt;&lt;/html&gt;"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>search：匹配出第一个</p>
</li>
<li><p>findall：匹配出所有，返回列表</p>
</li>
<li><p>sub：替换（可以指定替换次数）</p>
</li>
<li><p>split：根据匹配进行切割字符串，并返回一个列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># maxsplit=1 分割次数， 默认全部分割</span></span><br><span class="line">result = re.split(<span class="string">",|:"</span>, my_str, maxsplit=<span class="number">1</span>)</span><br><span class="line">print(result)</span><br><span class="line"><span class="comment"># ['貂蝉', '杨玉环:西施,王昭君']</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>r 表示原生字符串，数据里面的反斜杠不需要进行转义，针对的只是反斜杠</p>
</li>
</ul>
<h3 id="网络传输-TCP-IP四层模型"><a href="#网络传输-TCP-IP四层模型" class="headerlink" title="网络传输-TCP/IP四层模型"></a>网络传输-TCP/IP四层模型</h3><ul>
<li>应用层（HTTP、FTP）</li>
<li>传输层（TCP、UDP）</li>
<li>网络层（IP）</li>
<li>网络接口层</li>
<li>HTTP协议的工作模式是一次请求(request)和一次响应(response)的模式</li>
</ul>
<h3 id="GIL（Global-Interpreter-Lock）"><a href="#GIL（Global-Interpreter-Lock）" class="headerlink" title="GIL（Global Interpreter Lock）"></a>GIL（Global Interpreter Lock）</h3><ul>
<li>GIL 只在CPython 解释器上存在。</li>
<li>互斥锁和 GIL 锁都是用来解决多个线程中的共享变量的竞争资源问题。</li>
<li>缺点：无法充分利用多核cpu</li>
<li>优点：Python解释在程序遇到IO等待时，会释放 GIL 锁</li>
<li>解决办法：可以使用多进程+协程替代多线程实现多任务</li>
</ul>
<h3 id="with（上下文管理器）"><a href="#with（上下文管理器）" class="headerlink" title="with（上下文管理器）"></a>with（上下文管理器）</h3><ul>
<li><p>上下文管理器背后工作的机制是使用Python的方法：<strong>enter</strong>和<strong>exit</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyOpen</span><span class="params">(object)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,file, mode)</span>:</span></span><br><span class="line">		self.__file = file</span><br><span class="line">		self.__mode = mode</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">		print(<span class="string">'__enter__ run ... 打开文件'</span>)</span><br><span class="line">		self.__handle = open(self.__file, self.__mode)</span><br><span class="line">		<span class="keyword">return</span> self.__handle</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, exc_type, exc_val, exc_tb)</span>:</span></span><br><span class="line">		print(<span class="string">'__exit__... run ... 关闭文件'</span>)</span><br><span class="line">		self.__handle.close()</span><br><span class="line"><span class="keyword">with</span> MyOpen(<span class="string">'test'</span>,<span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">	f.write(<span class="string">'Python 大法好'</span>)</span><br><span class="line">	time.sleep(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'over'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><ul>
<li><p>nonlocal：在闭包的内部函数中直接使用外部函数的变量时，不需要任何操作，直接使用就可以了。但是如果要修改外部变量的值，需要将变量声明为 nonlocal</p>
</li>
<li><p>类装饰器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="comment"># 通过初始化方法，将要被装饰的函数传进来并记录下来</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.__func = func</span><br><span class="line">    <span class="comment"># 重写 __call__ 方法来实现装饰内容</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        print(<span class="string">'wrapper context'</span>)</span><br><span class="line">            self.__func(*args, **kwargs)</span><br></pre></td></tr></table></figure>
</li>
<li><p>多个装饰器装饰一个函数：就近原则</p>
</li>
<li><p>带参装饰器执行过程</p>
<ol>
<li>先执行 set_args(‘参数’) 得到 set_args 函数中的返回值,也就是 set_fun 函数的引用</li>
<li>然后返回的引用和 @ 进行组合,变成装饰器形式 <strong>@set_fun</strong> , 但是这时 set_fun 函数因为是返回的闭包引用,所以保留了args的参数值</li>
<li>再调用 show 的时候, show 还是指向的 wrapper 函数，但是在这个函数中，可以使用外面两层函数的变量或参数</li>
<li>无论在何时，闭包有几层，最终被装饰的函数永远指向 wrapper 函数</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义带参数的装饰器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_args</span><span class="params">(string)</span>:</span></span><br><span class="line">    print(<span class="string">'args_func'</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_fun</span><span class="params">(func)</span>:</span></span><br><span class="line">        print(<span class="string">'set_func'</span>)</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args,**kwargs)</span>:</span></span><br><span class="line">            print(<span class="string">'hello_'</span> + string)</span><br><span class="line">            <span class="keyword">return</span> func(*args,**kwargs)</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    <span class="keyword">return</span> set_fun</span><br><span class="line"></span><br><span class="line"><span class="comment"># 利用装饰器来装饰函数</span></span><br><span class="line"><span class="meta">@set_args('world')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'show'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用函数</span></span><br><span class="line">show()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><ul>
<li><p>视图</p>
</li>
<li><p>索引</p>
</li>
<li><p>事务</p>
</li>
<li><p>用户管理</p>
<ul>
<li><p>创建帐户、授权</p>
</li>
<li><p>语法：grant 权限列表 on 数据库 to ‘用户名‘@’访问主机’ identified by ‘密码’</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 加入testuser用户，密码123123，只能对jddb中的表做查询操作</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span> <span class="keyword">on</span> jddb.* <span class="keyword">to</span> <span class="string">'testuser'</span>@<span class="string">'localhost'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'123123'</span>;</span><br><span class="line"><span class="comment">-- 将testuser权限改为对所有库有所有权限 </span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> *.* <span class="keyword">to</span> <span class="string">'testuser'</span>@<span class="string">'localhost'</span> <span class="keyword">with</span> <span class="keyword">grant</span> <span class="keyword">option</span>;</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">user</span> <span class="keyword">set</span> authentication_string=<span class="keyword">password</span>(<span class="string">'新密码'</span>) <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'用户名'</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

                </div>
            </section>
        </article>
    </div>

    
    <div style="height: 4vw;width: 100%"></div>
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="前端学习小札（持续更新）" href="/2018/03/08/前端学习小札（持续更新）/">
            ← 前端学习小札（持续更新）
        </a>
        
        <span class="prev-next-post">•</span>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</main>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#list排序高级"><span class="toc-text">list排序高级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列表推导式"><span class="toc-text">列表推导式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python-标准库"><span class="toc-text">python 标准库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#魔法方法"><span class="toc-text">魔法方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面向对象三大特性"><span class="toc-text">面向对象三大特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类属性"><span class="toc-text">类属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类方法"><span class="toc-text">类方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态方法"><span class="toc-text">静态方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单例模式"><span class="toc-text">单例模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim三种基本模式"><span class="toc-text">Vim三种基本模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并行-amp-amp-并发"><span class="toc-text">并行&amp;&amp;并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多任务编程"><span class="toc-text">多任务编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多任务编程-1"><span class="toc-text">多任务编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UDP（-User-Datagram-Protocol-）"><span class="toc-text">UDP（ (User Datagram Protocol) ）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socket"><span class="toc-text">socket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-Transmission-Control-Protocol"><span class="toc-text">TCP(Transmission Control Protocol)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代器"><span class="toc-text">迭代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成器"><span class="toc-text">生成器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则"><span class="toc-text">正则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#num"><span class="toc-text">\num</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P-lt-name-gt-P-name"><span class="toc-text">(?P&lt;name&gt;) (?P=name)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络传输-TCP-IP四层模型"><span class="toc-text">网络传输-TCP/IP四层模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GIL（Global-Interpreter-Lock）"><span class="toc-text">GIL（Global Interpreter Lock）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#with（上下文管理器）"><span class="toc-text">with（上下文管理器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包"><span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a></li></ol></li></ol>
    </div>
</div>



	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://mubai.oss-cn-hangzhou.aliyuncs.com/background.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; lzyBlog &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2019/12/31/python连接redis sentinel集群（哨兵模式）/">python&&django连接redis sentinel集群（哨兵模式）</a>
      </li>
      
      
      
      <li>
        <a href="/2019/04/13/课堂笔记/">Note</a>
      </li>
      
      
      
      <li>
        <a href="/2019/04/09/redis集群搭建/">redis集群搭建</a>
      </li>
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay subscribe-overlay">
    <div class="search-form">
        
        <img class="search-overlay-logo" src="https://mubai.oss-cn-hangzhou.aliyuncs.com/icon.png" alt="lzyBlog">
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="Search ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>


<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="lzyBlog">lzyBlog</a>
			&copy; 2019
		</section>
		<nav class="site-footer-nav">
			
            <a href="http://www.miitbeian.gov.cn" title="皖ICP备17018037号" target="_blank" rel="noopener">皖ICP备17018037号</a>
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://geekmubai.com" title="GeekMubai" target="_blank" rel="noopener">GeekMubai</a>
        </nav>
    </div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations()
        .then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister();
            }
        });
    }
</script>







<div class="floating-header">
	<div class="floating-header-logo">
        <a href="/" title="lzyBlog">
			
                <img src="https://mubai.oss-cn-hangzhou.aliyuncs.com/icon.png" alt="lzyBlog icon">
			
            <span>lzyBlog</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">python学习小札（持续更新）</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>





<script src="/js/mix/post-lazy-local.min.js"></script>

<script>;(function() {var bLazy = new Blazy()})();</script>




<script src="/js/lightgallery.min.js"></script>
<link rel="stylesheet" href="/css/lightgallery.min.css">
<script>
    lightGallery(document.getElementById('lightgallery'), {
        selector: '.post-img'
    });
</script>




<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        verify: false,
        notify: false,
        appId: 'yRpr5xvaequePPTu744Hj0fX-gzGzoHsz',
        appKey: 'OnjoNc23IJ8k2xwogTd3ToBH',
        placeholder: '留个言吧，小可爱！',
        pageSize: 10,
        avatar: 'mm',
        visitor: true,
    });
</script>






<script>searchFunc("/")</script>





</body>
</html>
